name=Agent A
ownPort=9090
serverUrl=http\://teamcity-server\:8111

workDir=../work
tempDir=../temp
systemDir=../system

teamcity.docker.use.sudo=true
authorizationToken=915560040cca26ce8c2bc52bab9e81aa